<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.travelon.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_siteDetailsFragment"
            app:destination="@id/siteDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/navigation_home" />
        <argument
            android:name="place"
            app:argType="com.example.travelon.data.model.TOPlace" />
        <argument
            android:name="placeActionType"
            app:argType="com.example.travelon.data.model.PlaceActionType" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favourites"
        android:name="com.example.travelon.ui.favourites.FavouritesFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_favourites" />

    <fragment
        android:id="@+id/navigation_create_site"
        android:name="com.example.travelon.ui.createSite.CreateSiteFragment"
        android:label="@string/title_add_site" >
        <action
            android:id="@+id/action_navigation_notifications_to_siteDetailsFragment"
            app:destination="@id/siteDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_about"
        android:name="com.example.travelon.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/about_fragment" />
    <fragment
        android:id="@+id/siteDetailsFragment"
        android:name="com.example.travelon.ui.siteDetails.SiteDetailsFragment"
        android:label="site_details_fragment"
        tools:layout="@layout/site_details_fragment" >
        <action
            android:id="@+id/action_siteDetailsFragment_to_navigation_dashboard"
            app:destination="@+id/navigation_favourites"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>